<html>
<template id="components">
[
 {
  "tag": "ul",
  "attributes": {},
  "definition": "",
  "contentBefore": "",
  "contentAfter": "",
  "archived": false,
  "id": "63028"
 },
 {
  "tag": "li",
  "attributes": {},
  "definition": "",
  "contentBefore": "",
  "contentAfter": "",
  "archived": false,
  "id": "98555"
 }
]
</template>
<template id="styles">
ul{
background-color:blue;
}

li{
background-color:yellow;
}
div{
  width:25px;
  height:25px;
  background-color:red;
}
</template>
<body>
<div id="inputs"><div id="component_50562" tabindex="0" data-tag="ul" data-id="50562" data-component_id="63028" data-content-before="" data-content-after="" data-attributes="{}" data-content-before-tag="ul[63028:50562] " draggable="true"><div id="component_17980" tabindex="0" data-tag="li" data-id="17980" data-component_id="98555" data-content-before="" data-content-after="" data-attributes="{}" data-content-before-tag="li[98555:17980] " draggable="true"></div></div></div>
</body>
<style>
body {
  height: 100%;
  color: rgba(100, 100, 100, 1);
  background-color:rgba(238, 238, 238, 1);
}

#inputs:empty::before{
  content: "Drag components here";
  text-align: center;
}
#inputs,
#inputs div {
  display: inline-flex;
  flex-direction: column;
  padding: 8px;
  padding-left: 16px;
  justify-content: space-around;
  color: rgba(100, 100, 100, 1);
  background-color:rgba(238, 238, 238, 0.75);
}
#inputs div {
  border-radius:5px;
  margin: 8px;
  box-shadow: 
    rgba(238, 238, 238, 1) 4px 4px 8px,
    rgba(170, 170, 170, 1) 4px 4px 8px;
}

#inputs div:empty {
  display: inline;
}

#inputs div::before {
  content: "<" attr(data-content-before-tag) ">" attr(data-content-before);
}
#inputs div::after{
  content: attr(data-content-after) "</" attr(data-tag) " >"; 
}
</style>
</html>