<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Builder</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .view {
        display: none;
      }
      .view:last-child {
        display: block;
      }
      .view:target {
        display: block;
      }
      .view:target ~ * {
        display: none;
      }
      .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
      }

      html {
        display: contents;
        height: 100%;
        width: 100%;
      }
      body {
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: row;
        height: 100%;
      }
      body #sidebar {
        height: 100%;
        width: min(256px, 50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      body #sidebar #create {
        flex-grow: 0;
        border: 1px solid black;
        border-bottom: none;
      }
      body #sidebar #create #components {
        padding: 32px;
        margin: 0;
      }

      body #sidebar #create #components:empty::before {
        content: "Step 1. add components";
        text-align: center;
        width: 100%;
        display: block;
      }
      body #sidebar #create #components * {
        cursor: pointer;
      }

      body #sidebar #playground,
      body #sidebar #playground div {
        background-color: rgba(128, 128, 128, 0.25);
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        grid-gap: 1rem;
      }

      body #sidebar #playground {
        border: 1px dashed black;
        padding: 16px;
        border-bottom: none;
      }
      body #sidebar #playground:empty::before {
        content: "Step 2. drag components here.";
        text-align: center;
        width: 100%;
        display: block;
      }
      body #sidebar #playground * {
        cursor: pointer;
      }
      body #sidebar #playground div {
        font-size: 0.1rem;
        padding: 0.1rem;
      }
      body #sidebar #playground > div {
        font-size: 0.6rem;
        padding: 0.6rem;
      }
      body #sidebar #playground > div > div {
        font-size: 0.5rem;
        padding: 0.5rem;
      }
      body #sidebar #playground > div > div > div {
        font-size: 0.4rem;
        padding: 0.4rem;
      }
      body #sidebar #playground > div > div > div > div {
        font-size: 0.3rem;
        padding: 0.3rem;
      }
      body #sidebar #playground > div > div > div > div > div {
        font-size: 0.2rem;
        padding: 0.2rem;
      }

      body #sidebar #update {
        flex-grow: 0;
        border: 1px solid black;
        border-bottom: none;
      }
      body #sidebar #style {
        flex-grow: 1;
        padding: 0;
        margin: 0;
      }
      body #sidebar #style {
        border: 1px solid black;
        border-bottom: none;
      }
      body #sidebar #style #style_box {
        width: 100%;
        height: 100%;
        resize: none;
      }

      body main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      body main #topbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      body main #topbar a {
        padding: 8px;
        text-align: center;
        display: block;
        flex-grow: 1;
        border: 1px solid black;
        border-left: none;
      }
      body main #topbar a:hover, body main #topbar a.selected {
        background-color: grey;
      }
      body main #topbar a,
      a:link,
      a:active,
      a:visited {
        color: inherit;
        text-decoration: none;
      }

      body main #export {
        padding: 16px;
        width: 100%;
        height: 100%;
        position: relative;
      }
      body main #download_button {
        position: absolute;
        display: block;
        padding: 8px 32px;
        text-align: center;
        right: 0px;
        bottom: 0px;
        border: 1px solid black;
      }
      body main #download_button {
        position: absolute;
        display: block;
        padding: 8px 32px;
        text-align: center;
        right: 0px;
        bottom: 0px;
        border: 1px solid black;
      }

      body main #download_button:not([href]) {
        display: none;
      }
      body main #export #code {
        padding: 16px;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      body main #output {
        width: 100%;
        height: 100%;
      }

      body main #settings {
        width: 100%;
        height: 100%;
        padding: 16px;
      }
      body main #guide {
        width: 100%;
        height: 100%;
        padding: 16px;
      }
      body #sidebar #att_form input {
        width: 100%;
      }
      body #sidebar #defaults_form input {
        width: 100%;
      }

      body #sidebar #create #download_components_button:not([href]) {
        display: none;
      }
      .hidden{
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <div id="create" >
        <!-- prettier-ignore -->
        <div class="form">
          <label>Tag</label> <input id="add_tag" /> 
          <label>Content</label> <input id="add_content" />
          <label>Post Content</label> <input id="add_post_content" />
          <label>Definition</label> <input id="add_definition" />
          <label><button id="defaults_button">+</button></label><div id="defaults_form" class="form"></div>
          <span></span><button id="add_button">Add</button>  
        </div>
        <ul id="components"></ul>
        <a id="download_components_button" download="export.json">↓</a>
      </div>
      <div id="playground"></div>
      <div id="style">
        <textarea id="style_box" placeholder="Add styles here."></textarea>
      </div>
      <!-- prettier-ignore -->
      <div id="update" class="form hidden">
        <label>ID</label> <span id="update_id" ></span>
        <label>Content</label> <input id="update_content" />
        <label>Post Content</label> <input id="update_post_content" />
        <label><button id="attributes_button">+</button></label><div id="att_form" class="form"></div>
        <span></span><button id="update_button">Update</button>
      </div>
    </div>
    <main>
      <div id="topbar">
        <a href="#guide">Guide</a>
        <a href="#output">Output</a>
        <a href="#export">Export</a>
        <a href="#settings">Settings</a>
      </div>
      <div id="settings" class="view">
        Settings
      </div>
      <div id="export" class="view">
        <pre id="code"></pre>
        <a id="download_button" download="export.html">↓</a>
      </div>
      <div id="output" class="view"></div>
      <div id="guide" class="view">
        Guide
      </div>

    </main>
    <script>
      const output = document.getElementById('output').attachShadow({ mode: "open" });
      const output_style = document.createElement('style')
      output.appendChild(output_style);
      // https://stackoverflow.com/questions/4793604/how-to-insert-an-element-after-another-element-in-javascript-without-using-a-lib
      const insertAfter = (newNode, referenceNode) => referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
      const genId = (length = 5) => String(Math.random()).substr(2, length);
      const stringifyAttributes = (attributes) =>
        Object.entries(attributes)
          .map(([key, value]) => [key, "=", '"', value, '"', " "])
          .flat()
          .join("");

      //https://stackoverflow.com/a/26361620
      //https://stackoverflow.com/questions/26360414/javascript-how-to-correct-indentation-in-html-string
      const format = (node, level) => {
        const indentBefore = new Array(level++ + 1).join("  ");
        const indentAfter = new Array(level - 1).join("  ");
        let textNode;

        for (let i = 0; i < node.children.length; i++) {
          textNode = document.createTextNode("\n" + indentBefore);
          node.insertBefore(textNode, node.children[i]);

          format(node.children[i], level);

          if (node.lastElementChild == node.children[i]) {
            textNode = document.createTextNode("\n" + indentAfter);
            node.appendChild(textNode);
          }
        }
        return node;
      };
      const process = (str) => {
        const div = document.createElement("div");
        div.innerHTML = str.trim();
        return format(div, 0).innerHTML;
      };

      const elementFromPlaygroundElement = (child)=>{
          const element = document.createElement(child.dataset.tagName);
          for (const [key, value] of Object.entries(JSON.parse(child.dataset.attributes))) {
            element.setAttribute(key, value);
          }
          const contentNode = document.createTextNode(child.dataset.content || "");
          const postcontentNode = document.createTextNode(child.dataset.postcontent || "");
          element.appendChild(contentNode);
          element.appendChild(postcontentNode);
          return element;
      }
      const playgroundMap = new Map();
      const reversePlaygroundMap = new Map();
      const newRender = (playgroundElement) => {
          if(!playgroundElement.parentElement){
            const outputPartner = playgroundMap.get(playgroundElement);
            (outputPartner.parentElement || output).removeChild(outputPartner);
            return;
          }
          const element = playgroundMap.get(playgroundElement);
          // 0. Existance
          // Ensure companion element is rendered in output
          const playgroundParent = playgroundElement.parentElement;
          const outputPartner = playgroundMap.get(playgroundParent) || output;
          // if(!outputPartner.contains(element)){
          //   outputPartner.appendChild(element);
          // }
          outputPartner.prepend(element)
          // 1. Attributes
          // Get desired attribues
          const originalEntries = Array.from(element.attributes).map(({name, value})=>[name, value]);
          const originalAttributes = Object.fromEntries(originalEntries);
          // List of desired attribures
          const newAttributes = JSON.parse(playgroundElement.dataset.attributes||"{}");
          
          for(const [name, value] of originalEntries){
            if(newAttributes[name] === value){
              // If name and value are similar in both, we delete them as they are not necessary.
              delete newAttributes[name];
              delete originalAttributes[name];
            }else if (!(name in newAttributes)) {
              // If value with name doesnt' exist in desired attributes, mark it for deletion.
              newAttributes[name] = null
            }
          }
          // Create "diff" objects. Items in originalAttributes will be overwritten by those in newAttributes
          const mergedAttributes = { 
            ...originalAttributes,
            ...newAttributes
          };
          for(const [key, value] of Object.entries(mergedAttributes) ){
            if(value === null){
              // Remove values marked for deletion
              element.removeAttribute(key);
            }else{
              // set values marked for change
              element.setAttribute(key, value);
            }
          }
          // 2. Content
          if(element.firstChild){
            if(element.firstChild.textContent !== playgroundElement.dataset.content){
            element.firstChild.textContent !== playgroundElement.dataset.content;
            }
            if(element.lastChild.textContent !== playgroundElement.dataset.content){
              element.lastChild.textContent !== playgroundElement.dataset.content;
            }
          }
          // 3. Remove any displayed children not corresponding to displayed playground items.
          for(const outy of (element.children)){
            const pgElement = reversePlaygroundMap.get(outy);
            if(!playgroundElement.contains(pgElement)){
              element.removeChild(outy);
            }
          }
          // 4. Add and render any corresponding children that arent' displlayed.
          for(const pgElement of (playgroundElement.children)){
            if(pgElement.nodeType === 3){
              continue;
            }
            const outElement = playgroundMap.get(pgElement);// find associated element

            element.prepend(outElement);
          }
      }

      const allowDrop = (ev) => {
        ev.preventDefault();
      };
      const dragComponent = (ev) => {
        ev.dataTransfer.setData("tag", ev.target.innerText);
        ev.dataTransfer.setData("componentId", ev.target.innerText);
      };
      const dragInstance = (ev) => {
        ev.dataTransfer.setData("id", ev.target.id);
      };
      const drop = (ev) => {
        ev.preventDefault();
        ev.stopPropagation();
        const tag = ev.dataTransfer.getData("tag");
        const componentId = ev.dataTransfer.getData("componentId");
        const id = ev.dataTransfer.getData("id");
        if (componentId) {
          // add new element to playground
          const [
            tag,
            defaults,
            definition,
            content,
            postcontent,
            base_id,
          ] = registeredComponents.get(componentId);
          const id = genId();
          const first = `<${tag}[${base_id}]:${id} ${stringifyAttributes(JSON.parse(defaults))}>${content || ""}`;
          const last = `${postcontent || ""}</${tag}>`;
          const element = document.createElement("div");
          element.id = `component_${id}`;
          element.dataset.tagName = tag;
          element.appendChild(document.createTextNode(first));
          element.appendChild(document.createTextNode(last));
          element.dataset.attributes = defaults;
          element.dataset.content = content || "";
          element.dataset.postcontent = postcontent || "";
          element.draggable = true;
          element.ondragstart = dragInstance;
          element.ondrop = drop;
          element.ondragover = allowDrop;
          const outElement = elementFromPlaygroundElement(element);
          playgroundMap.set(element, outElement);
          reversePlaygroundMap.set(outElement, element);
          if(ev.target.firstChild){
            insertAfter(element, ev.target.firstChild);
          } else {
            // ev.target.appendChild(element);
            ev.target.prepend(element);
          }
          newRender(element);
        } else if (id) {// move within playground
          const element = document.getElementById(id);
          if(event.target === playground){
            ev.target.prepend(element);
          }else{
            insertAfter(element, ev.target.firstChild);
          }
          newRender(element);
        }
      };
      const dropFile = (ev) => {
        ev.preventDefault();
        const files = [];
        if (ev.dataTransfer.items) {
          // Use DataTransferItemList interface to access the file(s)
          for (var i = 0; i < ev.dataTransfer.items.length; i++) {
            // If dropped items aren't files, reject them
            if (ev.dataTransfer.items[i].kind === "file") {
              var file = ev.dataTransfer.items[i].getAsFile();
              files.push(file);
            }
          }
        } else {
          // Use DataTransfer interface to access the file(s)
          for (var i = 0; i < ev.dataTransfer.files.length; i++) {
            files.push(ev.dataTransfer.files[i]);
          }
        }

        const reader = new FileReader();
        reader.onload = async function (event, other) {
          try {
            const data = JSON.parse(event.target.result);
            for (const { tag, defaults, definition, content, id } of data) {
              await createComponent({ tag, defaults, definition, content, id });
            }
          } catch (e) {
            throw new Error(`Error reading file: ${e.message}`);
          }
        };
        for (const file of files) {
          reader.readAsText(file);
        }
      };
      const remove = (ev) => {
        const id = ev.dataTransfer.getData("id");
        if (id) {
          const item = document.getElementById(id);
          item.parentElement.removeChild(item);
          newRender(item);
        }
      };
      document.body.ondrop = remove;
      document.body.ondragover = allowDrop;
      const registeredComponents = new Map();
      const showComponents = () => {
        components.innerHTML = "";
        const backup = [];
        for (const [
          id,
          [tag, defaults, definition, content, postcontent, base_id],
        ] of registeredComponents) {
          const li = document.createElement("li");
          li.draggable = true;
          li.ondragstart = dragComponent;
          li.innerText = id;
          li.title = process(
            `<${tag} ${stringifyAttributes(JSON.parse(defaults))} >` +
              (content || "") + "{}" + "" + (postcontent || "") +
              `</${tag}>`
          );
          components.appendChild(li);
          backup.push({
            id: base_id,
            content,
            postcontent,
            tag,
            defaults: JSON.parse(defaults),
            definition,
          });
        }
        download_components_button.setAttribute(
          "href",
          `data:text/plain;charset=utf-8,${encodeURIComponent(
            JSON.stringify(backup, null, " ")
          )}`
        );
      };
      playground.ondrop = drop;
      playground.ondragover = allowDrop;

      const createComponent = async ({
        tag,
        definition,
        defaults,
        id,
        postcontent,
        content,
      }) => {
        const base_id = id || genId();
        const componentId = `${tag}[${base_id}]`;
        if (tag.includes("-")) {
          if (definition) {
            try {
              const instantiator = await import(definition);
              window.customElements.define(tag, instantiator.default);
            } catch (e) {
              throw new Error(
                `Failed to instantiate ${definition} : ${e.message}`
              );
            }
          }
        }
        registeredComponents.set(componentId, [
          tag,
          JSON.stringify(defaults || {}),
          definition,
          content,
          postcontent,
          base_id,
        ]);
        showComponents();
      };
      const addComponent = async () => {
        try {
          const tag = (add_tag.value || "").toLowerCase().trim();
          add_tag.value = ""; // reset

          if (!tag) {
            throw new Error('must define tag');
          }

          const content = add_content.value || "";
          add_content.value = "";
          const postcontent = add_post_content.value || "";
          add_post_content.value = "";
          const definition = add_definition.value || "";
          add_definition.value = ""; // reset

          const defaults = {};
          for (let i = 0; i < defaults_form.children.length; i += 2) {
            const k = defaults_form.children[i].value;
            const v = defaults_form.children[i + 1].value;
            if (k) {
              defaults[k] = v;
            }
          }
          defaults_form.innerHTML = "";
          //
          const id = genId();
          await createComponent({ tag, definition, defaults, content, postcontent, id });
        } catch (e) {
          alert(e.message);
        }
      }
      const populateUpdate = (event) => {
        event.stopPropagation();
        const { target, id} = event;
        if (target !== playground) {
          update.classList.remove('hidden');
          update_id.innerText = target.id.split("_")[1];
          update_content.value = target.dataset.content ?? "";
          update_post_content.value = target.dataset.postcontent ?? "";
          const attributes = JSON.parse(target.dataset.attributes);
          att_form.innerHTML = "";
          for (const [key, value] of Object.entries(attributes)) {
            const k = document.createElement("input");
            k.value = key;
            const v = document.createElement("input");
            v.value = value;
            att_form.append(k, v);
          }
        }
      }
      const depopulateUpdate = () => {
        update.classList.add('hidden');
        update_id.innerText = "";
        update_content.value = "";
        update_post_content.value = "";
        att_form.innerHTML = "";
      }
      const populateCreate = ({ target:{tagName, innerText} }) => {
        if (tagName == 'LI') {
          const [
            tag,
            defaults,
            definition,
            content,
            postcontent,
            base_id,
          ] = registeredComponents.get(innerText);
          add_tag.value = tag;
          add_content.value = content;
          add_post_content.value = postcontent;
          const attributes = JSON.parse(defaults);
          defaults_form.innerHTML = "";
          for (const [key, value] of Object.entries(attributes)) {
            const k = document.createElement("input");
            k.value = key;
            const v = document.createElement("input");
            v.value = value;
            defaults_form.append(k, v);
          }
        }
      }


      document.body.addEventListener("click", depopulateUpdate);
      add_button.addEventListener("click", addComponent);
      playground.addEventListener("click", populateUpdate);
      components.addEventListener("click", populateCreate);
      update.addEventListener("click", (event)=>{
        event.stopPropagation();
      });
      update_button.addEventListener("click", () => {
        const id = `component_${update_id.innerText}`;
        let element;
        if (id && (element = document.getElementById(id))) {
          const attributes = {};
          for (let i = 0; i < att_form.children.length; i += 2) {
            const k = att_form.children[i].value;
            const v = att_form.children[i + 1].value;
            if (k) {
              attributes[k] = v;
            }
          }
          element.dataset.attributes = JSON.stringify(attributes);
          element.dataset.content = update_content.value ?? null;
          element.dataset.postcontent = update_post_content.value ?? null;
          // for(const child of playground.children) {
          //   newRender(child);
          // }
        }
      });
      attributes_button.addEventListener("click", () => {
        const k = document.createElement("input");
        const v = document.createElement("input");
        att_form.append(k, v);
      });
      defaults_button.addEventListener("click", () => {
        const k = document.createElement("input");
        const v = document.createElement("input");
        defaults_form.append(k, v);
      });
      const updateStyle = () => {
        output_style.innerHTML = "\n" + (style_box.value || '').trim()+ "\n";
      };
      style_box.addEventListener("paste", updateStyle);
      style_box.addEventListener("keyup", updateStyle);
      create.ondrop = dropFile;
      create.ondragover = allowDrop;

      // navigation
      const setHash = (
          { oldURL, newURL } = { oldURL: undefined, newURL: undefined }
        ) => {
          if(oldURL && oldURL === newURL ){
            return;
          }
          for(const child of topbar.children){
            if(child.getAttribute('href') === window.location.hash){
              child.classList.add('selected');
            }else{
              child.classList.remove('selected');
            }
          }
        };
      setHash();
      window.onhashchange = setHash;



      const preamble = `<!DOCTYPE html>
      <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exported</title>`;
      // NOTE: My testing enviornment injects code at the end of the page. Ths particular pattern confuses it.
      const postamble = "<" + "/body>" + `</html>`;


// Create an observer instance linked to the callback function

const setHTMLCode = () => {
        const import_statments = [];
        let count = 0;
        for (const [id, [tag, defaults, definition]] of registeredComponents) {
          if (!definition) {
            continue;
          }
          import_statments.push(
            `      import Instantiator_${count} from "${definition}";` +
              "\n" +
              `      customElements.define(${tag}, Instantiator_${count++});` +
              "\n"
          );
        }

        const baseHTML = process(String(output.innerHTML));
        code.innerText = baseHTML;
        const fullHTML = 
`<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Exported</title>
      <script type='module'>
      ${import_statments.join("")}
      ${"<" + "/script>"}
    </head>
    <body>
      ${baseHTML}
    </body` + "></html>"; // Note: this is split up like this because of a bug with live-server's code injection.
        download_button.setAttribute(
          "href",
          `data:text/plain;charset=utf-8,${encodeURIComponent(fullHTML)}`
        );
};
setHTMLCode();

const observer = new MutationObserver(setHTMLCode);

// // Start observing the target node for configured mutations
observer.observe(output, { attributes: true, childList: true, subtree: true });

// // Later, you can stop observing
// observer.disconnect(output);



    </script>
  </body>
</html>
